dist: trusty
sudo: required
language: node_js
node_js:
- '8'

script:
    - eval "$(ssh-agent -s)"
    - ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts
    - chmod 600 $HOME/.ssh/tp-deploy
    - ssh-add $HOME/.ssh/tp-deploy
    - node pugBaker
    - scp -r ./dist team@$SERVER_IP:/var/www/dist
before_install:
    - openssl aes-256-cbc -K $encrypted_7b9608254bd1_key -iv $encrypted_7b9608254bd1_iv -in tp-deploy.enc -out $HOME/.ssh/tp-deploy -d

env:
    - SERVER_IP=sbattle.ru
